ASKOZIA_GET_ALL_EXTENSIONS=http://0.0.0.0:00000/api.php?command=get_all_extensions&hash=HASH
ASKOZIA_QUEUE_SHOW_STATUS=http://0.0.0.0:00000/api.php?command=queue_show_status&queue_id=CALLFLOW-xxxxx-QUEUE-60&hash=HASH
DISCORD_BOT=https://discordapp.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ROCKET_CHAT=https://flin.rocket.chat/hooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx